<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Super List</title>
    <link rel = icon href="static\favicon.ico" type="image/x-icon">
</head>
<style>
#productlist {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#productlist td, #productlist th {
  border: 1px solid #ddd;
  padding: 8px;
}

#productlist tr:nth-child(even){background-color: #f2f2f2;}

#productlist tr:hover {background-color: #99CDFF;}

#productlist th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #99CDFF;
  color: white;
}

button {
  background-color: #99CDFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.nextbutton {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 50px;
  font-size: 20px;
  width: auto;
  margin: 0 auto;
  padding: 10px 18px;
  background-color: #99CDFF;
}

.searchbutton {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 50px;
  font-size: 20px;
  width: auto;
  margin: 0 auto;
  padding: 10px 18px;
  background-color: #99CDFF;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.logo {
  width: 20%;
  border-radius: 50%;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: 'static\searchicon.png';
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}


</style>
<body>
<div class="imgcontainer">
    <img src="static\project logo2.jpg" alt="Logo" class="logo">
</div>
<form style="margin:auto;max-width:300px", action="/allproducts">
    <input type="text" placeholder="Search.." name="search">
</form>
<table id="productlist">
  <tr>
    <th>Product Name</th>
    <th>Department</th>
    <th>Add</th>
  </tr>
  {% for item in data %}
    <tr>
          <td>{{item.pname}}</td>
          <td>{{item.pclass}}</td>
          <td style="text-align:center;"><a href ="/allproductsmenu/{{item.pclass}}/insert/{{item.pname}}">Press To Add</a></td>
    </tr>
  {% endfor %}
</table>
<button type="button" class="nextbutton" style="text-align:center;" onclick="location.href='/main'"><b>Back To main</b></button>
<button type="button" class="nextbutton" style="text-align:center;" onclick="location.href='/mysuperlist'"><b>My Super List</b></button>
<button type="button" class="nextbutton" style="text-align:center;" onclick="location.href='/allproductsmenu'"><b>Back To Departments</b></button>
</body>
</html>