<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = icon href="static\favicon.ico" type="image/x-icon">
  <title>Super List</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #99CDFF;
  color: white;
  padding: 14px 20px;
  margin: 0 35%;
  font-size : 25px;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}





.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.logo {
  width: 20%;
}

img.logo2 {
  width: 60%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  width: 100%;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
  width = 25%
}
</style>
</head>
<body>
{% with messages = get_flashed_messages() %}
	{% if messages %}
		{% for message in messages %}
		  <div class="alert" role="alert">
			{{message}}
		  </div>
		{% endfor %}
	{% endif %}
{% endwith %}


{% block passtemplate %}
{% endblock %}
</body>
</html>
