<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = icon href="static\favicon.ico" type="image/x-icon">
  <title>Super List</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password], input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #99CDFF;
  color: white;
  padding: 14px 20px;
  margin: 0 35%;
  font-size : 25px;
  border: none;
  cursor: pointer;
  width: 30%
}

button:hover {
  opacity: 0.8;
}

.regbutton {
  width: auto;
  margin: 0 auto;
  font-size : 20px;
  padding: 10px 18px;
  background-color: #99CDFF;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.logo {
  width: 20%;
}

img.logo2 {
  width: 60%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
  width = 25%
}
</style>
</head>
<body>
<form action="/login" method="post">
  <div class="imgcontainer">
    <img src="static\logoCyber.png" alt="Logo" class="logo2">
  </div>
  <div class="imgcontainer">
    <img src="static\project logo2.jpg" alt="Logo" class="logo">
  </div>

  {% with messages = get_flashed_messages() %}
	{% if messages %}
		{% for message in messages %}
		  <div class="alert" role="alert">
			{{message}}
		  </div>
		{% endfor %}
	{% endif %}
{% endwith %}

  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" autocomplete="off" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" autocomplete="off" required>

    <button type="submit" value="login">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <!--<button type="button" class="cancelbtn">Cancel</button>-->
    <button type="button" class="regbutton" style="text-align:center;" onclick="location.href='register'">register</button>
    <span class="psw" onclick="location.href='forgotpass'">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>