<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Super List</title>
    <link rel = icon href="static\favicon.ico" type="image/x-icon">
    <style>
        /* Add a black background color to the top navigation */
    .topnav {
      background-color: #99CDFF;
      /*width: 100%;*/
      overflow: hidden;
      position: sticky;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      padding: 14px 16px;
      text-decoration: none;
      text-align: center;
      font-size: 17px;
      width: 33%;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #99CDFF;
      color: white;
    }


    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.logo {
      width: 35%;
      border-radius: 30%;
    }
 </style>
<div class="topnav">
<a class="active" style="font-family:verdana;"><b>Hello {{ name }}</b></a>
<a href="mysuperlist" style="font-family:verdana;"><b>MY SUPER LIST</b></a>
<a href="allproductsmenu" style="font-family:verdana;"><b>ALL PRODUCTS</b></a>
</div>
</head>
<body>
    <div class="imgcontainer">
        <img src="static\project logo2.jpg" alt="Logo" class="logo">
    </div>
</body>
</html>