<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Super List</title>
    <link rel = icon href="static\favicon.ico" type="image/x-icon">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#mylist {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#mylist td, #mylist th {
  border: 1px solid #ddd;
  padding: 8px;
}

#mylist tr:nth-child(even){background-color: #f2f2f2;}

#mylist tr:hover {background-color: #99CDFF;}

#mylist th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #99CDFF;
  color: white;
}

button {
  background-color: #99CDFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.nextbutton {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 50px;
  font-size: 20px;
  width: auto;
  margin: 0 auto;
  padding: 10px 18px;
  background-color: #99CDFF;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.logo {
  width: 20%;
  border-radius: 50%;
}

.alert {
  padding: 20px;
  background-color: #05EF71; /* green */
  color: white;
  margin-bottom: 15px;
  width = 25%
}

</style>
<body>
<div class="imgcontainer">
    <img src="static\project logo2.jpg" alt="Logo" class="logo">
  </div>

{% with messages = get_flashed_messages() %}
	{% if messages %}
		{% for message in messages %}
		  <div class="alert" role="alert">
			{{message}}
		  </div>
		{% endfor %}
	{% endif %}
{% endwith %}

<table id="mylist">
  <tr>
    <th>Product Name</th>
    <th>Department</th>
    <th>Shelf</th>
    <th>Remove</th>
  </tr>
  {% for item in data %}
    <tr>
          <td>{{item.pname}}</td>
          <td>{{item.pclass}}</td>
          <td>{{item.shelf}}</td>
        <td style="text-align:center;"><a href = "/mysuperlist/delete/{{item.pname}}">Press To Remove</a></td>
    </tr>
  {% endfor %}
</table>
<button type="button" class="nextbutton" style="text-align:center;" onclick="location.href='main'"><b>Back To main</b></button>
<button type="button" class="nextbutton" style="text-align:center;" onclick="location.href='allproductsmenu'"><b>All Products</b></button>
</body>
</html>